{
  "name": "covid-19-tracker",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/material": "5.10.16",
    "@types/leaflet": "1.9.0",
    "@types/styled-components": "5.1.26",
    "chart.js": "4.0.1",
    "leaflet": "1.9.3",
    "next": "12.1.4",
    "numeral": "2.0.6",
    "react": "18.2.0",
    "react-chartjs-2": "5.0.1",
    "react-dom": "18.2.0",
    "react-leaflet": "4.2.0",
    "styled-components": "5.3.6",
    "zustand": "4.1.4"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "@types/numeral": "2.0.2",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.29.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.0.6",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.0",
    "typescript": "4.9.3"
  },
  "engines": {
    "node": "22.x" 
  }
}
